{
  "AppSettings": {
    "JWT": {
      "SecretKey": "tWo4H0DAz5ESN6POU5E0gTYEFbZqDSWEw5lFyR0XOPjlubBb0ivTq9k49PUd1wjgHKwjVxj1bv9DgQ8mAhnHrJxmeGnbcQJ0GYm",
      "ExpireMinutes": 420
    }
  },
  "ConnectionString": "Data Source=oracle:1521/XE;User Id=kadry;Password=kadry;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
